<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI-VisDetect</title>
    <link rel="icon" href="./logo.jpg" type="image/icon type">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href = "style.css" rel = "stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4">
          <div class="col-md-3 mb-2 mb-md-0 ">
            <a href="/" class="d-inline-flex  text-decoration-none brand-title">
              AI-VisDetect<img src = "./search.svg" height= "33pxpx">
            </a>
          </div>
    
          <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
            <li><a href="#" class="nav-link px-2 nav-item">Home</a></li>
            <li><a href="./image.html" class="nav-link px-2 nav-item">AI Image Detection</a></li>
            <li><a href="./text.html" class="nav-link px-2 nav-item">AI text Detection</a></li>
          </ul>
    
        </header>
      </div>
      <div class="px-4 py-5 my-5 text-center ">
        <h1 class=" fw-bold  brand">"TO AI OR NOT TO AI"</h1>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4">Decoding Authneticity In Text And Imagery</p>
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <button type="button" class="btn btn-outline-secondary btn-lg px-4 gap-3 goto"><a href = "#what" class = "main-btn">What do we do?</a></button>
            <button type="button" class="btn btn-outline-secondary btn-lg px-4 main-btn goto"><a href = "#features" class = "main-btn">Features</a></button>
          </div>
        </div>
      </div>
      <section id = "what">
        <div class="container my-5 main">
            <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
              <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
                <h1 class="display-4 fw-bold lh-1 text-body-emphasis">What Do We Do?</h1>
                <p class="lead ">Welcome to AI-VisDetect, your trusted destination for discerning between real and AI-generated content. In a world where technology continually blurs the line between human and artificial intelligence, it's essential to distinguish authenticity. Our cutting-edge platform employs advanced machine learning models to accurately predict whether a given text or image is crafted by humans or generated by AI algorithms.</p>
              </div>
              <div class="col-lg-4 offset-lg-1 p-0 overflow-hidden shadow-lg">
                  <img  src="./ai1.jpg" alt="" width="600">
              </div>
            </div>
          </div>
    </section>

   
        <section id = "features">
          <div class="container px-4 py-5 " id="hanging-icons">
            <h2 class="pb-2 border-bottom">Our Features</h2>
            <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
              <div class="col d-flex align-items-start ">
                <div>
                  <h3 class="fs-2 ">Text Authenticity Prediction</h3>
                  <p>Uncover the truth behind the words. Paste the text in question, and our AI-powered system will
                     analyze linguistic nuances, patterns, and semantic structures to determine if it's genuinely
                      human-generated or the work of AI.</p>
                </div>
              </div>
              <div class="col d-flex align-items-start">
                <div>
                  <h3 class="fs-2">Image Source Verification</h3>
                  <p>A picture can paint a thousand words, but is it from a human's brush or an AI's 
                    algorithm? Upload images, and our intelligent algorithms will scrutinize details, styles,
                     and anomalies, providing you with an insightful verdict on their origins.</p>
                  
                </div>
              </div>
              <div class="col d-flex align-items-start">
                <div>
                  <h3 class="fs-2">Confidence Scores</h3>
                  <p>We don't just give you a yes or no answer. Our platform assigns confidence scores to each prediction, 
                    allowing you to understand the reliability of the assessment. This nuanced approach provides a comprehensive 
                    understanding of the content's authenticity.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
     
   

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>